<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
           
        }
        /* @media (max-width:500px){
            body{
                width: 20%;
                height: auto;
            }
        } */
        .bgmainimg{
            width:100%;
            height: 649px;
            position: static;
         background: url(domenico-loia-hGV2TfOh0ns-unsplash.jpg);
            background-size: 100% 649px;
            margin-top: 0%;
           
            background-repeat: no-repeat;
        }
        @media (max-width:500px) {
            .bgmainimg{
                background-size: 100% 200px;
                height: 200px;
                width: 100%;
            }
        }
        .mainimgtext{
              
             
              color:black;
              font-size: 50px;
              text-transform: capitalize; 
               margin-left: 50px; 
              display: flex;
              font-weight: 30;
              padding-left: 0px;
              padding-top: 20px;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
           font-size: 60px;
            padding-left: 90px;
           margin-top: 0%;
        }
        @media (max-width:500px) {
            .mainimgtext{
                       font-size: 10px;
                       padding-top: 50px;
                        margin-top: 0px;
                       margin-left: 10px;
            }
        }
        @media (max-width:500px) {
            .main{
                       font-size: 16px;
                       padding-top: 0px;
                     padding-left: 0%;
                       margin-left: 40px;
            }
        }
        .iam{
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin-top: 70px;
         }
         @media (max-width:500px) {
            .iam{
                font-size: 12px;
                     margin-top:10px;
            }
         }
        .blackbg{
            width: 100%;
            height: 130px;
           margin-top: 0%;
            background-color: black;
            
        }
        @media (max-width:500px) {
            .blackbg{
               margin-top: 0%;
               padding-top: 0%;
               width: 100%;
            height: 50px;
            }
         }
        .bgtext{
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 30px;
            padding-top: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin-top: 0%;
            margin-left: 25%;
                    }
                    #op{
                        margin-top: 30px;
                    }
                    @media (max-width:500px) {
            #op{
               margin-top: 10px;
               margin-left: 28px;
               padding-left: 0%;
            }
         }
        .youblbg{
              font-size: 80px;
        }
        
        @media (max-width:500px) {
            .youblbg{
               
                font-size: 30px;
            font-weight: 30px;
            }
         }
         @media (max-width:500px) {
            .bgtext{
               
                font-size: 20px;
            font-weight: 30px;
            margin-left: 20%;
            }
         }
        
         
         
        .boxe1{
            float:left;
             margin-left: 150px; 
            /* border: solid 2px black; */
            width: 250px;
            height: 350px;
            margin-top: 50px;
            border-radius: 10px;
            background-color:#fff;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            
        }
        
         @media (max-width:500px) {
            .boxe1{
               margin-left: 60px;
               margin-top: 20px;
              
            }
         }
        .boxe2{
            float:left;
              margin-left: 130px; 
            /* border: solid 2px black; */
            width: 250px;
            height: 350px;
            margin-top: 50px;
            border-radius: 10px;
            background-color:#fff;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        }
        @media (max-width:500px) {
            .boxe2{
               margin-left: 60px;
               margin-top: 20px;
              
            }
         }
        .boxe3{
            float:left;
             margin-left: 130px; 
            /* border: solid 2px black; */
            width: 250px;
            margin-top: 50px;
            height: 350px;
            border-radius: 10px;
            background-color:#fff;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            
        }
        @media (max-width:500px) {
            .boxe3{
               margin-left: 60px;
               margin-top: 20px;
              
            }
         }
        .headings{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-transform: uppercase;
            margin-left: 20px;
        }
        .dummytext{
            margin-left: 20px;
            margin-top: 10px;
        }
        .footer1{
            width: 50%;
            height: 300px;
           flex-shrink: 0;
            background: #515603;
            display:flex;
            float: left;
            margin-top: 50px;
        }
        @media (max-width:500px) {
            .footer1{
               height: 380px;
              
            }
         }
        .footer1head{
            color: #FFF;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 50px;
        }
        @media (max-width:500px) {
            .footer1head{
             font-size: 20px;
             margin-left: 10px;
            }
         }
        .footer2{
            width: 50%;
          height: 300px;
         flex-shrink: 0;
         background: #722300;
         float: left;
         margin-top: 50px;
        }
        @media (max-width:500px) {
            .footer2{
               height: 380px;
              
            }
         }
    </style>
</head>
<body>

           
           <div class="bgmainimg">
            <span class="mainimgtext" style="margin-top: px;" > hi ,
             <span  class="iam">i am saifullah sheikh</span>
             </span>
             
             <span class="mainimgtext main">
                 full stack developer</span>
           </div>
           <div class="blackbg">
                    <p class="bgtext">   work, i can do for <span class="youblbg">you</span></p>
           </div>
           
      
         <div class="boxe1" >
 <img src="unsplash_6sAl6aQ4OWI.png" alt="" width="250px" height="130px" style="border-radius: 10px;">
 <div class="headings">html</div>
 <div class="dummytext">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur sunt odit aliquid commodi ratione dolores dolorum id, fuga sit. Accusamus iste impedit suscipit placeat facere adipisci sequi repudiandae commodi neque optio distinctio quos soluta officiis doloribus, aliquam praesentium.
</div>
        </div>
    </div> 
    <div class="boxe2" >
        <img src="unsplash_pHPzdEHN6Os.png" alt="" width="250px" height="130px"  style="border-radius: 10px;">
        <div class="headings">css</div>
        <div class="dummytext">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur sunt odit aliquid commodi ratione dolores dolorum id, fuga sit. Accusamus iste impedit suscipit placeat facere adipisci sequi repudiandae commodi neque optio distinctio quos soluta officiis doloribus, aliquam praesentium.</div>
               </div>
           </div>
           <div class="boxe3" >
            <img src="unsplash_tZc3vjPCk-Q.png" alt="" width="250px" height="130px"  style="border-radius: 10px;">
            <div class="headings">javascript</div>
            <div class="dummytext">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur sunt odit aliquid commodi ratione dolores dolorum id, fuga sit. Accusamus iste impedit suscipit placeat facere adipisci sequi repudiandae commodi neque optio distinctio quos soluta officiis doloribus, aliquam praesentium.</div>
                   </div> 
               </div>
            <div class="footer1">
            <div class="footer1head">
                Contact  me <br><p style="font-size: small;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi qui, modi a aperiam doloribus recusandae. Culpa, voluptatum? Neque, nisi. Temporibus, qui fuga pariatur dolorem accusantium quis <br> soluta laudantium enim odio iusto fugit officia neque, deleniti sunt necessitatibus adipisci minus iste id dignissimos dicta doloribus quae voluptate. Cupiditate, mollitia quam? <br> <br>saifullahsheikh@gmail.com</p>
            </div>
            
            </div>
          <div class="footer2">
            <div class="footer1head">
                About me <br><p style="font-size: small;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi qui, modi a aperiam doloribus recusandae. Culpa, voluptatum? Neque, nisi. Temporibus, qui fuga pariatur dolorem accusantium quis <br> soluta laudantium enim odio iusto fugit officia neque, deleniti sunt necessitatibus adipisci minus iste id dignissimos dicta doloribus quae voluptate. Cupiditate, mollitia quam? <br> </p>
            </div>
            
          </div>
          <div class="blackbg" style="display: flex; padding-top: 0%;">
          <p  class="bgtext" id="op">  project by do some coding</p>
</div>

</body>
</html>